<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/change_sem_icon"
        android:title="Change Sem"
        app:showAsAction="always"
        android:id="@+id/changeSem"
        />

    <item
        android:icon="@drawable/about_icon"
        android:title="Info"
        app:showAsAction="always"
        android:id="@+id/info"
        />

</menu>