<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.uvce.univis.Activities.SettingActivity"
    >



    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="130dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_your_course"
        android:layout_marginBottom="@dimen/dope_dimension"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
         />

    <Spinner
        android:id="@+id/course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dope_dimension"
        android:layout_below="@id/textView"
        android:entries="@array/course_list"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_your_semester"
        android:layout_marginBottom="@dimen/dope_dimension"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:layout_below="@id/course"
        />

    <Spinner
        android:id="@+id/semester"
        android:layout_width="match_parent"
        android:entries="@array/sem_list"
        android:layout_marginBottom="@dimen/dope_dimension"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
         />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lets_go"
        android:layout_below="@id/semester"
        />

</RelativeLayout>
