<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:background="@color/colorPrimary"
    tools:context="com.uvce.univis.Activities.SettingActivity"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"/>


    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="130dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_your_course"
        android:textColor="@android:color/white"
        
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
         />

    <Spinner
        android:id="@+id/course"
        android:layout_margin="26dp"
        android:layout_width="match_parent"
        style="@style/spinner_style"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dope_dimension"
        android:layout_below="@id/textView"
        android:entries="@array/course_list"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        android:text="@string/select_your_semester"
        android:textColor="@android:color/white"
        android:layout_marginBottom="@dimen/dope_dimension"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:layout_below="@id/course"
        />

    <Spinner
        android:id="@+id/semester"
        android:layout_width="match_parent"
        android:entries="@array/sem_list"
        android:layout_margin="26dp"
        style="@style/spinner_style"
        android:layout_marginBottom="@dimen/dope_dimension"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
         />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lets_go"
        android:layout_margin="26dp"
        android:background="@android:color/white"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/semester"
        />

</RelativeLayout>
